{
  "name": "stampedeshield-server",
  "version": "1.0.0",
  "description": "StampedeShield - Local Development Server with WebSockets and Serial Connection",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "serialport": "^12.0.0",
    "ws": "^8.18.0"
  },
  "allowScripts": {
    "@serialport/bindings-cpp@12.0.1": true
  }
}
